{
  "name": "CaptureX",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "jqtree": "^1.3.7",
    "jstree": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://newcassette@bitbucket.org/newcassette/clavix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/newcassette/clavix#readme",
  "description": ""
}
